# KT_Jitu

./: .gitignore  Startup.cs  _Imports.razor  appsettings.json  blalogin.csproj
Controller/: UploadController.cs
Data/: RouteService.cs
Pages/: Index.razor  _Host.cshtml
Pages/Routes/: Routes.razor
Shared/: MainLayout.razor
